<!DOCTYPE html>
<html lang="de-CH">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      a,
      a:visited,
      a:hover {
      }

      #container {
        position: relative;
        width: 647px;
        min-height: 600px;
        background: #666;
        border: 1px solid #000;
        margin: 3em auto;
        font-family: verdana, arial, sans-serif;
        font-size: 0.95em;
      }

      #container a.pics {
        float: left;
        display: inline;
        padding: 8px 8px;
        color: #000;
        text-decoration: none;
        cursor: default;
      }

      #container a.pics img.thumb {
        display: block;
        border: 1px solid #000;
        width: 74px;
        aspect-ratio: 1 / 1;
        object-fit: cover;
      }

      #container a.pics span {
        display: none;
        width: 622px;
        background: #bbb;
        border: 4px groove #fff;
        text-align: center;
      }
      #container a.pics span img {
        margin: 10px auto;
        max-width: 100%;
        max-height: 100%;
        border: none;
      }

      #container a.pics:hover {
        white-space: normal; /* IE */
      }

      #container a.pics:hover img.thumb {
        border: 1px solid #fff;
      }

      #container a.pics:hover span {
        display: block;
        position: absolute;
        left: 8px;
        top: 90px;
        z-index: 10;
        height: 450px;
      }

      #container a.pics:focus {
        outline: 0;
      }

      #container a.pics:focus img.thumb {
        border: 1px solid #fc0;
      }

      #container a.pics:focus span {
        display: block;
        position: absolute;
        left: 8px;
        top: 90px;
        z-index: 5;
        outline: 0;
        height: 450px;
      }

      #container span.info {
        clear: left;
        display: block;
        text-align: center;
        line-height: 20px;
        margin: 0;
        padding: 250px 0 0 0;
        width: 647px;
        text-align: center;
        color: #eee;
        z-index: 1;
      }
      #container span.info a {
        color: #000;
      }

      #container span.info a:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <a class="pics" href="#nogo"
        ><img
          class="thumb"
          src="Bildergalerie/001/thumb/IMG_20190403_195009.jpg"
          alt=""
        />
        <span
          ><img
            src="Bildergalerie/001/HD+/IMG_20190403_195009.jpg"
            alt=""
            title=""
          /><br />winterliche Abendstimmung</span
        >
      </a>
      <a class="pics" href="#nogo"
        ><img
          class="thumb"
          src="Bildergalerie/001/thumb/IMG_20190404_112709.jpg"
          alt=""
        />
        <span
          ><img
            src="Bildergalerie/001/HD+/IMG_20190404_112709.jpg"
            alt=""
            title=""
          /><br />Wolkenstrasse &uuml;ber weitem Land</span
        >
      </a>
      <a class="pics" href="#nogo"
        ><img
          class="thumb"
          src="Bildergalerie/001/thumb/IMG_20190404_105855.jpg"
          alt=""
        />
        <span
          ><img
            src="Bildergalerie/001/HD+/IMG_20190404_105855.jpg"
            alt=""
            title=""
          /><br />zarter Regenbogen</span
        >
      </a>
      <a class="pics" href="#nogo"
        ><img
          class="thumb"
          src="Bildergalerie/001/thumb/IMG_20190405_200635.jpg"
          alt=""
        />
        <span
          ><img
            src="Bildergalerie/001/HD+/IMG_20190405_200635.jpg"
            alt=""
            title=""
          /><br />Landschaftswellen</span
        >
      </a>
      <a class="pics" href="#nogo"
        ><img
          class="thumb"
          src="Bildergalerie/001/thumb/IMG_20190408_190046.jpg"
          alt=""
        />
        <span
          ><img
            src="Bildergalerie/001/HD+/IMG_20190408_190046.jpg"
            alt=""
            title=""
          /><br />Ausblick bei einer Bergwanderung</span
        >
      </a>
      <a class="pics" href="#nogo"
        ><img
          class="thumb"
          src="Bildergalerie/001/thumb/IMG_20190405_200711.jpg"
          alt=""
        />
        <span
          ><img
            src="Bildergalerie/001/HD+/IMG_20190405_200711.jpg"
            alt=""
            title=""
          /><br />blaue Stunde am Meer</span
        >
      </a>
      <a class="pics" href="#nogo"
        ><img
          class="thumb"
          src="Bildergalerie/001/thumb/IMG_20190414_211130.jpg"
          alt=""
        />
        <span
          ><img
            src="Bildergalerie/001/HD+/IMG_20190414_211130.jpg"
            alt=""
          /><br />Herbst am See</span
        >
      </a>
      <span class="info"
        >Fahren Sie mit dem Mauszeiger<br />&uuml;ber die Miniaturen um sie zu
        vergr&ouml;ssern!</span
      >
    </div>
  </body>
</html>
